# Projeto_TCC_IVECO_GreenRoots

./: README.md
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/: App.xaml  App.xaml.cs  AppGreenRoots.csproj  ArduinoConnector.cs  StatusToColorConverter.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Commands/: RelayCommand.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Data/: Database.cs  DatabaseHelper.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Models/: Passaporte.cs  PassaporteMaterial.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Repositories/: PassaporteRepository.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Services/: PassaporteService.cs  UsuarioService.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs.BAK  PassaporteWizardViewModel.cs  ShellViewModel.cs  TelaInicialViewModel.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Views/: DashboardView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassaporteCompletoWindow.xaml  PassaporteCompletoWindow.xaml.cs  PassaporteWizardView.xaml  PassaporteWizardView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TelaInicialView.xaml  TelaInicialView.xaml.cs
